{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqliteDB": "Data Source=db.sqlite"
  },
  "Origins": {
    "Http": "http://app-simple-todo.herokuapp.com",
    "Https": "https://app-simple-todo.herokuapp.com"
  },
  "AllowedHosts": "*"
}
